{
  "name": "luna-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "openai": "^4.24.7",
    "qs": "^6.12.1"
  }
}
